.card {
	background-color: white;
	text-align: center;
	padding:8px;
	border-radius: 6px;
	box-shadow: 1px 1px 5px 6px rgba(0, 0, 0.3)
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 8px;
}

.card img {
	height:100px;
}

@media (min-width: 576px) 
{.cards
{grid-template-columns: 1fr 1fr;}
}

@media (min-width: 768px)
{.cards {
	grid-template-columns: 1fr 1fr 1fr;
	}}
